spring.application.name=credit-module-challenge

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:credit_module

spring.jpa.defer-datasource-initialization=true

#H2 Console Configuration
spring.h2.console.enabled=true
